:root {
    --white: #fff;
    --black: #000;
  
    --primary-1: #c47e35;
    --primary-2: #dca15d;
    --primary-3: #dabb94;
    --primary-4: #f3dabc;
    --primary-5: #faf1e5;
  
    --neutral-1: #2c2c2c;
    --neutral-2: #434343;
    --neutral-3: #94868b;
    --neutral-4: #f1e07b;
    --neutral-5: #a1daec;
  
    --accent-1: #458179;
    --accent-2: #4da296;
    --accent-3: #8dd8cf;
    --accent-4: #92cfc7;
    --accent-5: #d7f2ef;
  }
  
  body {
    margin: 0;
    background:url('backgroundcake.jpg') no-repeat;
  }
  
  h1 {
    margin: 50px 0 30px 0;
    font-weight: 400;
  }
  
  p {
    font-weight: 300;
  }
  
  a {
    color: #0c611e;
    text-decoration: underline;
    line-height: 1.4;
    padding: 0.25em;
  }
  label ,input{
    display: inline-block;
    border-width: 1rem;
    border-radius: 5%;
    margin-bottom: 0.5em;
    font-weight: 500;
    font-size: 18px;
   
    font-family: 'Roboto Condensed', sans-serif;
  }
  input,
  textarea {
    padding: 1rem;
    border-radius: 5px;
    border:#000;
    border-style: solid;
    width: 5vw;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    background: #fff;
  }
  .btn {
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    padding: 1.5rem;
    padding-right:3.5rem;
    text-decoration: none;
    width: 8vw;
    text-align: center;
    display: inline-block;
    margin-left: 5rem; 
    /* margin-right: 5rem; */
    border: none;
    background-color: #dca15d;
  }
  
  
  
  #navbar {
    width: 100%;
    padding: 10px 0;
    box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
      0px -3px 7px 1px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
  }
  
  .nav-brand {
    font-size: 40px;
    text-decoration: none;
    padding-left: 20px;
  }
  
  
  
  .nav-item a {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-1);
    display: block;
    text-align: center;
    padding: 10px 18px;
  }
  
  .nav-item:hover a {
    text-decoration: none;
    color: var(--primary-2);
  }
  
  .form h2 {
    font-size: 24px;
    font-weight: 400;
  }
  
  .form h3 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  
  .border-form {
    border-bottom: var(--neutral-4) solid 1px;
    margin-bottom: 20px;
  }
  
  .required {
    color: var(--primary-2);
    text-decoration: none;
    font-weight: bold;
    padding: 0 1px;
  }
  #myChart{
    width:30vw; 
  }
  
  
  
  button {
    margin-bottom: 1.7em;
    max-width: 250px;
    min-width: 150px;
    height: 40px;
    border: none;
    border-left: 7px solid var(--neutral-4);
    background: darkorange;
  }
  
  .nav-tabs {
    position: relative;
    margin: 0 0 40px 0;
  }
  
  
  
  .nav-tabs a {
    text-decoration: none;
    color: var(--black);
    margin-right: 20px;
  }
  .nav-tabs a#onlink {
    border-bottom: 7px solid var(--accent-1);
  }
  
  
  
  .container {
    max-width: 800px;
    margin: 0px auto;
    padding: 0 20px;
  }
  
  #footer-wrapper {
    background-color: var(--neutral-5);
    padding: 40px 20px;
    margin-top: 50px;
  }
  
  #footer-wrapper a {
    text-decoration: none;
  }
  
  select {
    padding: 10px 15px;
    margin-top: 5px;
    border-radius: 8px;
    background:#fff;
  }
  
  .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      place-items: center;
  }
  
  .result-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      font-size: 30px;
  }
  .form-group {
    padding: 20px;
    border-radius: 2rem;
  }
  

  label {
    display: inline-block;
    width: 20%;
    
  }
  
  
  
  input[type="submit"] {
    width: 5vw;
    background-color: coral;
    color: rgb(170, 136, 23);
    font-size: inherit;
  }
  .foodItem{
    /* padding:.5vw; */
    margin:4vw;
    width:20vw;
    border:#4b454b;
    border-radius: 5%;
    border-width: 3px;
    border-style: solid;
    display: inline-block;
    background-color: #fff;
    align-items: center;
    padding-left: 3vw;
  }
  .foodItem h2,.foodItem h3{
    
    font-size: 20px;
    margin-left:35px;
  }
  .foodItem h2{
    font-style: oblique;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color:rgb(49, 82, 16);
  }
  
  li{
    color:rgb(7, 7, 8);
    align-content: center;
    /* display:block; */
    padding:10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    margin-left:-10px;
    
   
  }
  #totalCalories{
width:50vw;
height:2vh;
padding:1.5rem;
padding-left: 600px;
align-items: center;
border-width: 3px;
border-radius: 4%;
border-style: solid;
margin:1rem;
display:inline-block;
font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color:green;
    background:honeydew ;
  }

  #foodItemlabel{
    padding:2vw;
    width:40vw;
    display:inline-block;

  }
 .foodItemUL{
    
  list-style-image: linear-gradient(to left bottom, red, blue);
  }
  #log{
    margin-left:5vw;
  }
  ul{
    padding:0;
    margin: 0;
    list-style-image: linear-gradient(to left bottom, red);
  margin-left: 5vw;
  }

  @media (max-width: 768px) {
    /* For mobile phones: */
    .foodItem{
      width: 50%;
      margin-right:80%;
      margin-left: 0;
      
      
    }
    #totalCalories{
      width:45vw;
      text-align: center;
      padding-left:.5rem;
      padding-bottom:3rem;
    }
    #myChart{
      width:30vw; 
    }
  }
  